<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
	<title>Book My Ticket a Mobile App Flat Bootstrap Responsive Website Template | Big image2:: W3layouts</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- For-Mobile-Apps-and-Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Book My Ticket Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //For-Mobile-Apps-and-Meta-Tags -->
	</head>
	<body class="inner">
	<div class="big">
	<a href="main.html">Regresar</a>
	<a href="main.html">Pedir</a>	
		<img src="images/6.jpg">
	<h4>Detalles</h4>
	<h5><span class="h"></span>Papas al Hilo, Salchipapas</h5>
	<h5><span class="h">Precio:</span>35 Soles</h5>
	</div>
	</body>
</html>