<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Book My Ticket a Mobile App  Flat Bootstrap Responsive Website Template | Main :: W3layouts</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
				<!-- For-Mobile-Apps-and-Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content=" Book My Ticket Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //For-Mobile-Apps-and-Meta-Tags -->
	<style>
	.big-checkbox {width: 20px; height: 20px;}	

.chat-window .col-md-10,.chat-window .col-xs-10
{
	padding:0px;

}

.avatar 
{
	width : 20%;
	padding:0px; 
}

.contact p
{
	width: 100%;
}


.chat-window{
    bottom:0;
  
    margin-left:0px;
}
.chat-window > div > .panel{
    border-radius: 5px 5px 0 0;
}
.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
img {
    display: block;
    width: 100%;
}
.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
}

.msg_sent > time{
    float: right;
}



.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.btn-group.dropup{
    position:fixed;
    left:0px;
    bottom:0;
}



	</style>
	</head>
	<body class="inner">
		<!----- tabs-box ---->
		<div class="tabs-box">
			<ul class="tabs-menu">
				<li><a href="#tab1">Karaoke</a></li>
				<li><a href="#tab2">Pedidos</a></li>
				<li><a href="#tab5" >Comm</a></li>
				<li><a href="#tab3">Consumo</a></li>
				<li><a href="#tab4">Login</a></li>
				<div class="clearfix"></div>
			</ul>
			<div class="clearfix"> </div>
			<div class="tab-grids">
				<div id="tab1" class="tab-grid">
					<span class="big">
							<a href="#" data-toggle="modal" data-target="#myModal3">Buscar y Seleccionar</a>
					</span>
					<h3>En Pantalla</h3>
					<img src="images/gif012.gif">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
						<h3>En Cola de Reproducci&oacute;n</h3>					
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
							<li data-target="#myCarousel" data-slide-to="4"></li>							
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="images/1.jpg" alt="Chania">
							</div>
							<div class="item">
								<img src="images/0.jpg" alt="Flower">
							</div>
							<div class="item">
								<img src="images/2.jpg" alt="Chania" >
							</div>
							<div class="item">
								<img src="images/3.jpg" alt="Flower">
							</div>
							<div class="item">
								<img src="images/93.jpg" alt="Flower">
							</div>
						</div>
					</div>
					<div class="latest">
					<h3>Canciones Nuevas</h3>
					<div class="lm1">
						<img src="images/7.jpg">
					</div>
					<div class="lm2">
					<img src="images/14.jpg">
					</div>
					<div class="lm3">
					<img src="images/15.jpg">
					</div>
					<div class="clearfix"></div>
					</div>
					<div id="myModal3" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Buscar</h4>
								</div>
								<div class="modal-body">
								 <form>
									<input type="text" class="name"  required="" value="a mi manera" ><br>
									<input type="submit" value="Buscar"><br>
					<table>
						<tr>
							<th>.</th>							
							<th>Nombre</th>
							<th>Idioma</th>		
						</tr>
						<tr>
							
							<td><input class="big-checkbox" type="checkbox" ></td>							
							<td>A Mi Manera - Frank Sinatra</td>
							<td>Ingl&eacute;s</td>		
						</tr>
						<tr>
							<td colspan="3"><img src="images/93.jpg" alt="Chania"></td>		
						</tr>
						<tr>
							<td><input class="big-checkbox" type="checkbox" ></td>							
							<td>A Mi Manera - Vicente Fern&aacute;ndez</td>
							<td>Espa&ntilde;ol</td>		
						</tr>
						<tr>
							<td colspan="3"><img src="images/92.jpg" alt="Chania"></td>		
						</tr>
						<tr>
							<td><input class="big-checkbox" type="checkbox" ></td>							
							<td>A Mi Manera - Maria Marta Serra Lima</td>
							<td>Espa&ntilde;ol</td>		
						</tr>
						<tr>
							<td colspan="3"><img src="images/91.jpg" alt="Chania"></td>		
						</tr>
						
					</table>
									<input type="submit" value="Seleccionar"><br>
								  </form>
									
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
				<div id="tab2" class="tab-grid">
					<h4>Piqueos:</h4>					
					<div class="movie1">
						<a href="bigimage.html"><img src="images/4.jpg"></a>
						<h3>Piqueo Personal<input type="checkbox" ></h3>

					</div>
					<div class="movie2">
						<a href="bigimage2.html"><img src="images/5.jpg"></a>
						<h3>Piqueo Mediano<input type="checkbox" ></h3>
					</div>
					<div class="movie3">
						<a href="bigimage3.html"><img src="images/6.jpg"></a>
						<h3>Piqueo Grande<input type="checkbox" ></h3>
					</div>
					<div class="movie4">
						<a href="bigimage4.html"><img src="images/8.jpg"></a>
						<h3>Piqueo Especial<input type="checkbox" ></h3>
					</div>
					<div class="clearfix"></div>
					<h4>Tragos:</h4>
										
					<div class="movie1">
						<a href="bigimage.html"><img src="images/84.jpg"></a>
						<h3>Caipirinha<input type="checkbox" ></h3>
					</div>
					<div class="movie2">
						<a href="bigimage2.html"><img src="images/85.jpg"></a>
						<h3>Algarrobina<input type="checkbox" ></h3>
					</div>
					<div class="movie3">
						<a href="bigimage3.html"><img src="images/86.jpg"></a>
						<h3>Especial<input type="checkbox" ></h3>
					</div>
					<div class="movie4">
						<a href="bigimage4.html"><img src="images/87.jpg"></a>
						<h3>Menta<input type="checkbox" ></h3>
					</div>
					<div class="clearfix"></div>
					<div class="clearfix"></div>
					<h4>Cerveza:</h4>
										
					<div class="movie1">
						<a href="bigimage.html"><img src="images/88.jpg"></a>
						<h3>Cerveza<input type="checkbox" ></h3>
					</div>
					<div class="clearfix"></div>
					
				</div>
				<div id="tab3" class="tab-grid">
			<div class="cbl">
				<h3>Mesa 3:</h3>
				<h3> Total: 86.00 Soles</h3>
            </div>
					
					<table>
						<tr>
							<th>Producto</th>
							<th>Cantidad</th>		
							<th>Monto</th>
						</tr>
						<tr>
							<td>Cerveza</td>
							<td>2</td>		
							<td>25.00</td>
						</tr>
						<tr>
							<td>Caipirinha</td>
							<td>1</td>		
							<td>16.00</td>
						</tr>
						<tr>
							<td>Piqueo Grande</td>
							<td>1</td>		
							<td>35.00</td>
						</tr>
					
					</table>
			
				
				</div>
					<div id="tab4" class="tab-grid">
						<h4>Coneci&oacute;n</h4>
						 <form>
									<h3> Usuario</h3>
									<input type="text" class="name"  required="">
									<h3>Password</h3>
									<input type="password" class="password"  required=""><br>
									<input type="submit" value="Conectar"><br>
									<ul>
										<li>
											<input type="checkbox" id="brand1" value="">
											<label for="brand1"><span></span>Recordar</label>
										</li>
									</ul>

								  </form>
								  <h3>No tiene un usuario?</h3>
									<a href="#" data-toggle="modal" data-target="#myModal2">Inscribirse ahora</a>
					<div id="myModal2" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Datos</h4>
								</div>
								<div class="modal-body">
								 <form>
									<h3> e-mail</h3>
									<input type="text" class="name"  required=""><br>
									<h3>Password</h3>
									<input type="password" class="password"  required="">
									<h3>Repoita Password</h3>
									<input type="password" class="password" required=""><br>
									<h3>N&uacute;mero Tel&eacute;fono</h3>
									<input type="text" class="name"  required=""><br>
									<input type="submit" value="Inscribirse"><br>
								  </form>
								</div>
							</div>
						</div>
					</div>
					
					</div>
					<div id="tab5" class="tab-grid">
					<div class="contact">
		

			<h3>Chat</h3>
			
	


    <div class="chat-window" id="chat_window_1" >

       <div >
        	<div class="panel-default">
                <div class="panel-header">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Ingresar mensaje..." />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
                
                <div class="panel-body msg_container_base">
                    <div class="row msg_container base_sent">
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_sent">
                                <p>Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba </p>
                                <time datetime="2009-11-13T20:00">Mesa 4 • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="images/101.jpg" class=" img-responsive ">
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="images/101.jpg" class=" img-responsive ">
                        </div>
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_receive">
                                <p>Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba </p>                                <time datetime="2009-11-13T20:00"> Mesa 3 • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="images/101.jpg" class=" img-responsive ">
                        </div>
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_receive">
                                <p>Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba </p>                                <time datetime="2009-11-13T20:00">Mesa1 • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_sent">
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_sent">
                                <p>Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba </p>                                <time datetime="2009-11-13T20:00">Mesa 4  • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="images/101.jpg" class=" img-responsive ">
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="images/101.jpg" class=" img-responsive ">
                        </div>
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_receive">
                                <p>Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba </p>                                <time datetime="2009-11-13T20:00">Mesa 2 • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_sent">
                        <div class="col-md-10 col-xs-10 ">
                            <div class="messages msg_sent">
                                <p>Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba Comentario de prueba </p>                                <time datetime="2009-11-13T20:00">Mesa 1 • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="images/101.jpg" class=" img-responsive ">
                        </div>
                    </div>
                </div>
    		</div>
			</div>





	
	</div>
					</div>
			</div>
		</div>
		<!----- tabs-box ---->
		<!----- Comman-js-files ----->
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				$("#tab2").hide();
				$("#tab3").hide();
				$("#tab4").hide();
				$("#tab5").hide();
				$(".tabs-menu a").click(function(event){
					event.preventDefault();
					var tab=$(this).attr("href");
					$(".tab-grid").not(tab).css("display","none");
					$(tab).fadeIn("slow");
				});
			});
		</script>
		<!----- Comman-js-files ----->
	</body>
</html>

