<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Book My Ticket a Mobile App Flat Bootstrap Responsive Website Template | Seat selection :: W3layouts</title>
		<link rel="stylesheet" href="css/style.css">
		<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<!-- For-Mobile-Apps-and-Meta-Tags -->
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="Book My Ticket Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps-and-Meta-Tags -->
	</head>
	<body class="inner">
	<a class="back" href="main.html">BACK TO HOME</a>
	<ul class="total">
		<ul class="set">
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
		
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
  	 	</ul>
		<ul class="set2">   
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>	
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>
			 <li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>		
			<li><a href="#"><img src="images/seat2.jpg" class="img-responsive" alt=""></a></li>		
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>

			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>

			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"> <img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>	
		</ul>
		<ul class="set3"> 
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>

			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li>
			<li><a href="#"><img onclick="changeImg(this, 'images/buttonA_on.jpg')" src="images/buttonA_off.jpg"></a></li><br><br>
		</ul>
		<li><a href="#"><img  src="images/buttonA_off.jpg" class="img-responsive" alt=""></a></li>:AVAILABLE SEATS<br>
		<li><a href="#"><img  src="images/seat2.jpg" class="img-responsive" alt=""></a></li>:UN-AVAILABLE SEATS
		<div class="clearfix"></div>
		<a href="payment.html" class="next">NEXT</a>
	</ul>
    <script type="text/javascript">
    function changeImg(img, newimg) {
    img.src = newimg;
    }


    </script>
	  <script type="text/javascript">
			function changeImg(img) {
			if ( img.src.indexOf("_on") > 0 ) {
				img.src = img.src.replace("_on","_off");
			}
			else {
				img.src = img.src.replace("_off","_on");
			}
		} 
		</script>


	</body>
</html>